@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100vmax;
  width: 100%;
  background-color: $opacity_white;
  transition: all 1s;
  opacity: 1;
  .logo__text {
    color: $white_color;
  }
  &__item {
    margin: 300px auto;
    height: 200px;
    width: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      content: "";
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $second_color;
      animation: spin 4s forwards;
    }
  }
  &__text {
    z-index: 3;
    animation: appearance 3s forwards;
  }
}
.preloader.done {
  opacity: 0;
  visibility: hidden;
}
@keyframes spin {
  0% {
    width: 0;
    opacity: 0;
  }
  25% {
    width: 100%;
    opacity: 1;
  }
  75% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $opacity_video_one;
  }
}
.header {
  position: fixed;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: $opacity_background;
}
.service,
.work,
.people {
  padding: 95px 20px 0px 20px;
}
.service {
  padding-bottom: 20px;
}
.work {
  text-align: center;
  padding-bottom: 100px;
  &__content {
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5px;
  }
  &__img {
    width: 100%;
    height: 280px;
    position: relative;
    cursor: pointer;
    transition: all 0.7s linear;
    &:hover {
      transform: scale(1.1);
      box-shadow: 1px 1px 2px $dark_hover_sh;
      z-index: 5;
      &:after {
        background-color: $opacity_img_hover;
      }
    }
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: $opacity_img;
      z-index: 3;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
.home {
  height: 1015px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  .video {
    height: 1015px;
  }
  &__content {
    text-align: center;
    transform: translateY(120%);
    opacity: 0;
    transition: all 2s linear;
  }
  &__title,
  &__subtitle {
    text-transform: uppercase;
    color: $white_color;
    font-weight: 700;
    margin-bottom: 25px;
  }
  &__title {
    font-size: 60px;
  }
  &__subtitle {
    font-size: 26px;
  }
  &__text {
    font-size: 25px;
    font-weight: 400;
    color: $grey_color_text;
    margin-bottom: 120px;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  span {
    color: $second_color;
  }
}
.home__content.active {
  transform: translateY(0);
  opacity: 1;
}
.options {
  border-top: 2px solid $white_color;
  &__item,
  &__item-color {
    text-transform: uppercase;
    padding: 100px 10px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    background-color: $opacity_background;
    border-bottom: 2px solid $white_color;
    img {
      height: 95px;
    }
  }
  &__item-color {
    background-color: $btn_background;
  }
  &__text,
  &__text-color {
    color: $second_color;
    font-size: 20px;
    font-weight: 700;
  }
  &__text-color {
    color: $white_color;
  }
}
.purchase {
  padding: 0px 20px;
  position: relative;
  height: 500px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  &__title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    color: $second_color;
    margin-bottom: 15px;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    color: $text_color;
    margin-bottom: 70px;
  }
}
.logo {
  display: flex;
  align-items: center;
  &__img {
    width: 58px;
    height: 67px;
    font-size: 40px;
    font-weight: 700;
    color: $white_color;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/logo.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__item {
    color: $white_color;
    font-size: 32px;
    font-weight: 400;
    margin-left: 5px;
  }
  &__text {
    color: $second_color;
    font-weight: 700;
  }
}
.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  &__menu {
    display: none;
  }
  &__link {
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: $grey_color;
    .fa-solid {
      font-size: 22px;
    }
    &:hover {
      color: $second_color;
    }
  }
}
.nav__menu.active {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  left: 0;
  top: 125px;
  padding: 50px 20px;
  background-color: $opacity_background_menu;
  border-top: 1px solid $white_color;
  border-bottom: 1px solid $white_color;
  .nav__link {
    font-size: 18px;
    color: $white_color;
  }
  li {
    border-bottom: 1px solid $grey_color;
    width: 100%;
    text-align: right;
    padding-bottom: 7px;
  }
}
#burger {
  .fa-xmark {
    display: none;
    font-size: 30px;
  }
}
.btn,
.btn-load {
  text-transform: uppercase;
  padding: 15px;
  background-color: $opacity_background;
  border: 1px solid $white_color;
  font-size: 13px;
  font-weight: 700;
  color: $white_color;
  white-space: nowrap;
  cursor: pointer;
  width: 150px;
  &:hover {
    background-color: $second_color;
  }
}
.btn-load {
  border: none;
  margin-top: 50px;
  background-color: $second_color;
  &:hover {
    background-color: $title_color;
  }
}
.menu {
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.button {
  cursor: pointer;
  color: $btn_text-color;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid $white_color;
  background-color: $btn_background;
  padding: 18px 25px;
  width: 100%;
  position: relative;
  &:hover {
    border: 1px solid $second_color;
  }
}
.button.active {
  background-color: $second_color;
  color: $white_color;
  border: 1px solid $second_color;
}
.title {
  font-size: 36px;
  font-weight: 400;
  color: $title_color;
  margin-bottom: 100px;
  text-align: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: $second_color;
    height: 1px;
    width: 100px;
    bottom: -33px;
    left: 50%;
    transform: translateX(-50%);
    transform: translateX(-30px);
  }
  &:after {
    content: "";
    position: absolute;
    background-color: $second_color;
    height: 1px;
    width: 100px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.content {
  display: none;
  &__text {
    color: $text_color-one;
    font-weight: 300;
    font-size: 14px;
    padding: 10px 0px;
    span {
      color: $second_color;
      font-weight: 500;
    }
  }
  img {
    width: 100%;
  }
}
.content.active {
  display: block;
}
///----- Spinner ----////
.wrapper-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 7;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $opacity_white;
}
.lds-spinner {
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: $second_color;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
//---------------- /// -------- //
.people {
  text-align: center;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
  .video {
    height: 140%;
    &::after {
      background: $opacity_video;
    }
  }
  .title {
    color: $white_color;
  }
  &__container {
    margin: 0 auto;
    max-width: 380px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__track {
    width: 360px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__text {
    margin: 0 auto 50px auto;
    color: $grey_color;
    padding-top: 70px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &::before {
      content: url(../img/quotes.svg);
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__item {
    margin-bottom: 30px;
    font-weight: 300;
  }
  &__name {
    font-size: 18px;
    font-weight: 700;
    color: $second_color;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  &__img,
  &__img-size {
    width: 100px;
    height: 100px;
    border: 6px solid $border_color;
    border-radius: 50%;
    cursor: pointer;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__img-size {
    width: 200px;
    height: 200px;
    border: 10px solid $second_color;
  }
  &__btn {
    border: 1px solid $grey_color;
    background: $border_color;
    cursor: pointer;
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: $second_color;
      border: 1px solid $second_color;
      .fa-solid {
        color: $white_color;
      }
    }
    .fa-solid {
      color: $grey_color;
      font-size: 25px;
    }
  }
  &__content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.people__img.active {
  border: 6px solid $second_color;
}
.news {
  padding: 95px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .video {
    height: 570px;
    top: 100%;
    transform: translateY(-570px);
    &::after {
      background: $opacity_video;
    }
  }
  .btn {
    margin-top: 50px;
  }
}
.grid,
.grid-load {
  font-size: 16px;
  font-weight: 300;
  &__item {
    width: 100%;
    height: 500px;
    position: relative;
    cursor: pointer;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__item-hide {
    display: none;
  }
  &__info {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $white_color;
    &:after {
      content: "";
      position: absolute;
      background-color: $opacity_hover;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    &:hover,
    &:focus {
      &:before {
        content: "READ MORE";
        position: absolute;
        color: $white_color;
        background-color: $opacity_dark;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &__date,
  &__description {
    background-color: $opacity_background;
    border-right: 1px solid $white_color;
    padding: 5px 10px;
  }
  &__description {
    border-top: 1px solid $white_color;
    border-bottom: 1px solid $white_color;
  }
  &__title {
    font-weight: 500;
    font-size: 17px;
  }
  &__subtitle {
    color: $grey_color_text;
  }
}
.grid-load {
  display: none;
}
.grid-load.active {
  display: block;
}
.modal {
  opacity: 0;
  animation: appearance 3s forwards;
  display: block;
  position: fixed;
  z-index: 7;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $opacity_dark;
  font-size: 10px;
  &__content {
    color: $text_color_dark;
    background-color: $white_color;
    margin: auto;
    padding: 20px;
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
  }
  &__date {
    color: $second_color;
  }
  &__author {
    color: $text_color-one;
  }
  &__item {
    img {
      width: 50%;
      height: auto;
      display: none;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__close {
    color: $second_color;
    float: right;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    &:hover,
    &:focus {
      color: $dark_hover_sh;
    }
  }
}
@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.partners {
  margin-top: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 270px;
  padding: 15px 20px;
  width: 100%;
  background-color: $border_color;
  &__img {
    height: 50px;
    margin: 5px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.footer {
  padding: 40px 20px;
  background-color: $second_color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  color: $text_color;
  position: relative;
  &__content {
    text-align: center;
  }
  span {
    color: $white_color;
    margin: 0px 5px 0px 5px;
    font-weight: 500;
  }
}
.btn-top {
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: 25px;
  transform: translateY(-100%);
  .fa-solid {
    color: $second_color;
    font-size: 45px;
    font-weight: 900;
    &:hover {
      color: $title_color;
    }
  }
}

/// -----  MEDIA ----------------------------///
@media (min-width: 1900px) {
  .work {
    &__img {
      width: 300px;
      height: 200px;
    }
  }
  .modal {
    &__item {
      img {
        max-height: 500px;
      }
    }
  }
}
@media (min-width: 1500px) {
  .options {
    display: flex;
    flex-wrap: nowrap;
    &__item,
    &__item-color {
      width: 25%;
    }
  }
  .modal {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1900px) {
  .work {
    &__img {
      width: 32%;
      height: 380px;
    }
  }
}
@media (min-width: 1200px) {
  .news {
    .video {
      height: 550px;
      transform: translateY(-550px);
    }
    .btn {
      margin-top: 150px;
    }
  }
  .modal {
    &__item {
      display: flex;
      gap: 15px;
      img {
        display: block;
      }
    }
  }
  .content {
    max-width: 1200px;
    margin: 10px auto;
    display: none;
    min-height: 210px;

    &__text {
      padding: 0px;
    }
    img {
      width: 300px;
    }
  }
  .content.active {
    display: flex;
    gap: 10px;
  }
  .service {
    padding-bottom: 95px;
  }
  .header {
    padding: 30px calc(50vw - 580px);
  }
  .menu {
    flex-wrap: nowrap;
  }
  .button {
    width: 200px;
  }
  .button-size {
    width: 75px;
  }
  .grid,
  .grid-load {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    max-width: 1140px;
    &__item-hide {
      display: block;
    }
    &__item {
      width: 100%;
      height: 250px;
    }
    &__item-height {
      height: 500px;
    }
  }
  .grid {
    grid-template-rows: repeat(8, 250px);
    div:nth-child(5) {
      grid-row: 2/4;
      grid-column: 2/3;
    }
    div:nth-child(1),
    div:nth-child(3) {
      grid-row: 1/3;
    }
    div:nth-child(7),
    div:nth-child(8) {
      grid-row: 4/6;
    }
    div:nth-child(11) {
      grid-row: 6/8;
      grid-column: 1/2;
    }
  }
  .grid-load {
    display: none;
    grid-template-rows: repeat(3, 250px);
    div:nth-child(1),
    div:nth-child(3) {
      grid-row: 1/3;
    }
    div:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    div:nth-child(6) {
      grid-row: 2/4;
    }
  }
  .grid-load.active {
    display: grid;
  }
}
@media (min-width: 900px) {
  .nav__menu.active {
    display: none;
  }
  #burger {
    display: none;
  }
  .nav {
    &__menu {
      display: flex;
      gap: 20px;
      margin-right: 15px;
    }
  }
  .button.active {
    &:after {
      content: "";
      position: absolute;
      border: 0 solid transparent;
      border-left-width: 15px;
      border-right-width: 15px;
      border-top: 15px solid $second_color;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
@media screen and (min-width: 800px) and (max-width: 1500px) {
  .options {
    display: flex;
    flex-wrap: wrap;
    &__item,
    &__item-color {
      width: 50%;
    }
  }
}
@media (min-width: 800px) {
  .partners {
    &__img {
      height: 70px;
    }
  }
  .home {
    &__title {
      font-size: 78px;
    }
    &__subtitle {
      font-size: 35px;
    }
    &__text {
      font-size: 34px;
    }
  }
  .purchase {
    &__title {
      font-size: 40px;
    }
    &__text {
      font-size: 16px;
    }
  }
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
  .grid,
  .grid-load {
    display: flex;
    flex-wrap: wrap;
    &__item {
      width: 50%;
      height: 400px;
    }
    &__item-hide {
      display: none;
    }
  }
  .grid-load {
    display: none;
  }
  .grid-load.active {
    display: flex;
  }
  .work {
    &__img {
      width: 49%;
    }
  }
  .button {
    width: 50%;
  }
}
@media (min-width: 650px) {
  .people {
    &__track {
      width: 445px;
      flex-wrap: nowrap;
      height: 200px;
    }
    &__container {
      min-width: 600px;
    }
  }
  .people__img.active {
    margin-bottom: 30px;
  }
}
@media (min-width: 500px) {
  .home {
    &__buttons {
      gap: 25px;
    }
  }
  .btn,
  .btn-load {
    width: 170px;
    font-size: 15px;
  }
  .partners {
    min-height: 210px;
  }
}
